//------------------------------------------------------------------------------
//
// Źródłowa postać aplikacji zapisanej w pliku:
//  C:\Users\tomas\Desktop\kys\aktywnosci.BBW
//
//------------------------------------------------------------------------------

knowledge base aktywnosci

sources

  baza_regułowa_003:
    type kb
    file "zrod003.zw";


end; // sources

facets

  ask     yes;
  single  yes;

  typ_aktywnosci :
     ask     yes
     single  yes
     val oneof  
     { 
        "kreatywna",
        "rozrywkowa",
        "spoleczna",
        "sportowa",
        "umyslowa"
     }
     picture
     {
        "c:\\users\\tomas\\desktop\\kys\\kreatywna.bmp",
        "c:\\users\\tomas\\desktop\\kys\\rozrywkowa.bmp",
        "c:\\users\\tomas\\desktop\\kys\\spoleczna.bmp",
        "c:\\users\\tomas\\desktop\\kys\\sportowa.bmp",
        "c:\\users\\tomas\\desktop\\kys\\umyslowa.bmp"
     };

  miejsce :
     ask     yes
     single  yes
     val oneof  
     { 
        "w_domu",
        "na_zewnatrz"
     }
     picture
     {
        "c:\\users\\tomas\\desktop\\kys\\wdomu.bmp",
        "c:\\users\\tomas\\desktop\\kys\\nazewnatrz.bmp"
     };

  towarzystwo :
     ask     yes
     single  yes
     val oneof  
     { 
        "sam/sama",
        "z_kims"
     }
     picture
     {
        "c:\\users\\tomas\\desktop\\kys\\samsama.bmp",
        "c:\\users\\tomas\\desktop\\kys\\z kims.bmp"
     };

  polecana_aktywnosc :
     ask     yes
     single  yes
     val oneof  
     { 
        "bieganie",
        "pilka nozna",
        "trening domowy",
        "zajecia fitness",
        "czytanie w parku",
        "nauka grupowa",
        "programowanie",
        "kurs online",
        "fotografia",
        "plener malarski",
        "rysowanie",
        "rekodzielo grupowe",
        "spacer",
        "kino",
        "gra wideo",
        "gra planszowa",
        "wolontariat",
        "spotkanie z przyjaciolmi",
        "rozmowa telefoniczna",
        "impreza domowa"
     }
     picture
     {
        "c:\\users\\tomas\\desktop\\kys\\bieganie.bmp",
        "c:\\users\\tomas\\desktop\\kys\\goal.bmp",
        "c:\\users\\tomas\\desktop\\kys\\home-workout.bmp",
        "c:\\users\\tomas\\desktop\\kys\\class(1).bmp",
        "c:\\users\\tomas\\desktop\\kys\\book.bmp",
        "c:\\users\\tomas\\desktop\\kys\\collaborative.bmp",
        "c:\\users\\tomas\\desktop\\kys\\program.bmp",
        "c:\\users\\tomas\\desktop\\kys\\online-learning.bmp",
        "c:\\users\\tomas\\desktop\\kys\\take-a-photo.bmp",
        "c:\\users\\tomas\\desktop\\kys\\painting.bmp",
        "c:\\users\\tomas\\desktop\\kys\\father.bmp",
        "c:\\users\\tomas\\desktop\\kys\\pottery.bmp",
        "c:\\users\\tomas\\desktop\\kys\\walking-man.bmp",
        "c:\\users\\tomas\\desktop\\kys\\cinema-screen.bmp",
        "c:\\users\\tomas\\desktop\\kys\\console.bmp",
        "c:\\users\\tomas\\desktop\\kys\\dice.bmp",
        "c:\\users\\tomas\\desktop\\kys\\volunteer.bmp",
        "c:\\users\\tomas\\desktop\\kys\\hangout.bmp",
        "c:\\users\\tomas\\desktop\\kys\\phone-call.bmp",
        "c:\\users\\tomas\\desktop\\kys\\christmas-music.bmp"
     };

end; // facets

control
run;
	
// 	********************************** FUNKCJE*********************************

	function wyjdz
	begin
		mainMenu;
	end;

	
	//********************************** WINIETA **********************************
	function winieta
	begin
		char Text1, Text2, Text3;
		createAppWindow;
		setAppWinTitle(" AKTYWNOSCI ");
		Text1 := " WYBÓR AKTYWNOŚCI ";
		Text2 := "System Ekspertowy.";
		Text3 := "Informatyka, UKW";
		vignette( Text1, Text2, Text3 );
	end;
	//**************************** FUNKCJA WNIOSKUJACA *************************
	function solver ( char X, char Y, char Z, char P )
	begin
		solutionWin( Z );
		delNewFacts;
		setSysText ( problem, P);
		getSource ( X );
		goal ( Y );
		freeSource ( X );
	end;

	function asystent
	begin
		solver ( "baza_regułowa_003", "polecana_aktywnosc = X", "yes", "[BWybór w zaleznosci od preferencji" );
	end;

//rozmiary okien

	setWindowPos( picture_ask, 10, 70, 600, 450, 0);
	setWindowPos( picture_solution, 10, 70, 600, 450, 0);

	setWindowPos( ask, 700, 70, 200, 200, 0);
	setWindowPos( solution, 700, 70, 200, 200, 0);
	
	setWindowPos( video_solution, 950, 70, 320, 240, 0);
		
	setWindowPos( what_is, 700, 410, 550, 100, 0); 	

// 	*************************************** END FUNKCJE *******************************************
	
	winieta;
	
	int MenuGlowne, Menu_1, Menu_2, Menu_3, Menu_4;
	
	createMenu( MenuGlowne );
		createPopupMenu( Menu_1, "&Menu" );
			appendMenu( Menu_1, "&Asystent wyboru aktywności", asystent );
			appendMenu( Menu_1, separator, _ );
			appendMenu( Menu_1, separator, _ );
			appendMenu(Menu_1, "&Wyjscie z programu", wyjdz );
		appendMenu ( MenuGlowne, menu, Menu_1);
	
		
	appendMenu(MenuGlowne,menu,window);
		
		createPopupMenu( Menu_2, "&Pomoc" );
			appendMenu( Menu_2, "&Informacje...", winieta );
			
		appendMenu ( MenuGlowne, menu, Menu_2 );
	
	fullMenu( MenuGlowne );

end

;

end; // knowledge base