we	we	we	wy
#typ_aktywnosci	#miejsce	#towarzystwo	#polecana_aktywnosc
sportowa	na_zewnatrz	sam/sama	bieganie
sportowa	na_zewnatrz	z_kims	pilka_nozna
sportowa	w_domu	sam/sama	trening_domowy
sportowa	w_domu	z_kims	zajecia_fitness
umyslowa	na_zewnatrz	sam/sama	czytanie_w_parku
umyslowa	na_zewnatrz	z_kims	nauka_grupowa
umyslowa	w_domu	sam/sama	programowanie
umyslowa	w_domu	z_kims	kurs_online
kreatywna	na_zewnatrz	sam/sama	fotografia
kreatywna	na_zewnatrz	z_kims	plener_malarski
kreatywna	w_domu	sam/sama	rysowanie
kreatywna	w_domu	z_kims	rekodzielo_grupowe
rozrywkowa	na_zewnatrz	sam/sama	spacer
rozrywkowa	na_zewnatrz	z_kims	kino
rozrywkowa	w_domu	sam/sama	gra_wideo
rozrywkowa	w_domu	z_kims	gra_planszowa
spoleczna	na_zewnatrz	sam/sama	wolontariat
spoleczna	na_zewnatrz	z_kims	spotkanie_z_przyjaciolmi
spoleczna	w_domu	sam/sama	rozmowa_telefoniczna
spoleczna	w_domu	z_kims	impreza_domowa
